# SGAH

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gray_border.xml  ic_about_us.xml  ic_back2.xml  ic_close_black_24dp.xml  ic_contact_us.xml  ic_events.xml  ic_heart.xml  ic_home.xml  ic_language.xml  ic_logout.xml  ic_my_courses.xml  ic_news.xml  ic_notification.xml  ic_profile.xml  ic_share.xml  ic_study_plan.xml  ic_upload.xml  ic_user_image.xml  shape_blue_top_tweenty_redius.xml  shape_btn1_bg.xml  shape_circle.xml  shape_white_ten.xml  shape_white_top_tweenty_redius_bottom_nav.xml  spinner_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_base.xml  activity_course_content.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_upload.xml  app_bar.xml  app_bar_bse.xml  content_bse.xml  fragment_a1_study_plan.xml  fragment_a2_study_plan.xml  fragment_a3_study_plan.xml  fragment_a4_study_plan.xml  fragment_a5_study_plan.xml  fragment_about_us.xml  fragment_all.xml  fragment_all_study_plan.xml  fragment_contact_us.xml  fragment_contents.xml  fragment_events.xml  fragment_fifth_semester.xml  fragment_first_semester.xml  fragment_fourth_semester.xml  fragment_grades.xml  fragment_home.xml  fragment_my_courses.xml  fragment_news.xml  fragment_notifications.xml  fragment_participents.xml  fragment_profile.xml  fragment_second.xml  fragment_study_plan.xml  fragment_third_semester.xml  item_admin.xml  item_courses.xml  item_home_files.xml  item_home_mycourses.xml  item_news.xml  item_news_activity.xml  (+6 more)
app/src/main/res/layout-ar/: fragment_about_us.xml
app/src/main/res/menu/: activity_bse_drawer.xml  bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
(+63 files in other folders)
