apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ddg.sgah"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    //image-cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    //ButterKnife Dependency
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //support design
    implementation 'com.android.support:design:28.0.0'

    //Transparent statusBar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
